techstack.yml (before)
repo_name: brianlane01/ElevenNote
report_id: 0624cba75c8ae80786674316083caf35
version: 0.1
repo_type: Public
timestamp: '2024-01-23T17:19:45+00:00'
requested_by: brianlane01
provider: github
branch: main
detected_tools_count: 20
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source_url: https://github.com/brianlane01/ElevenNote
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:16:12.000000000 Z
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '7.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: '7.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Entity Framework
  description: An object-relational mapper that enables .NET developers to work with
    relational data
  website_url: https://docs.microsoft.com/en-us/aspnet/entity-framework
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/3251/no-img-open-source.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Entity Framework Core
  description: 'Lightweight and cross-platform version of the popular Entity Framework '
  website_url: https://docs.microsoft.com/en-us/ef/core/
  version: 7.0.11
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/10254/no-img-open-source.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Microsoft SQL Server
  description: A relational database management system developed by Microsoft
  website_url: http://microsoft.com/sqlserver
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1027/sql_server.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/brianlane01/ElevenNote
  detection_source: Repo Metadata
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 01:25:28.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.sln
  detection_source: ElevenNote.sln
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 01:25:28.000000000 Z
- name: JSON Web Token
  description: A JSON-based open standard for creating access tokens
  website_url: http://jwt.io/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: User Management and Authentication
  image_url: https://img.stackshare.io/service/6417/jwt-icon.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-09 20:54:22.000000000 Z
- name: AutoMapper.Extensions.Microsoft.DependencyInjection
  description: AutoMapper extensions for ASP.NET Core
  package_url: https://www.nuget.org/AutoMapper.Extensions.Microsoft.DependencyInjection
  version: 12.0.1
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13248/default_3b9faa77d26eef0a944d4dab8d562db23059cb72.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Models/ElevenNote.Models.csproj
  detection_source: ElevenNote.Models/ElevenNote.Models.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.AspNetCore.Authentication.JwtBearer
  description: ASP.NET Core middleware that enables an application to receive an OpenID
    Connect bearer token
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Authentication.JwtBearer
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12968/default_dd10728859f7e363ef13345d855b2daba48cace4.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.AspNetCore.Http
  description: ASP.NET Core default HTTP feature implementations
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Http
  version: 2.2.2
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12937/default_bd8397841d0aa5de035298a9130ee2dc9d9b0ece.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Services/ElevenNote.Services.csproj
  detection_source: ElevenNote.Services/ElevenNote.Services.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.AspNetCore.Identity.EntityFrameworkCore
  description: ASP.NET Core Identity provider that uses Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Identity.EntityFrameworkCore
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13053/default_ed36ff3c005af695725e05bb15ea5b1f03de31f3.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Microsoft.AspNetCore.Identity.UI
  description: ASP.NET Core Identity UI is the default Razor Pages built-in UI for
    the ASP.NET Core Identity framework
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Identity.UI
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/14124/default_6f9cfa92c648a46276b9e4377ed49e6afc16a2a4.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Services/ElevenNote.Services.csproj
  detection_source: ElevenNote.Services/ElevenNote.Services.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.EntityFrameworkCore.SqlServer
  description: Microsoft SQL Server database provider for Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.SqlServer
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12891/default_4e8402857d2ce7356903ee7422d9b4a0f23cc137.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Microsoft.VisualStudio.Web.CodeGeneration.Design
  description: Code Generation tool for ASP.NET Core
  package_url: https://www.nuget.org/Microsoft.VisualStudio.Web.CodeGeneration.Design
  version: 7.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13477/default_eb78542773998d1500f13778aa04738ef49376bd.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Swashbuckle.AspNetCore
  description: Swagger tools for documenting APIs built on ASP.NET Core
  package_url: https://www.nuget.org/Swashbuckle.AspNetCore
  version: 6.4.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12981/default_aa8a6e377c22dbeff795489a5ab127b1d597b5ed.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-09 20:54:22.000000000 Z
- name: System.IdentityModel.Tokens.Jwt
  description: Includes types that provide support for creating
  package_url: https://www.nuget.org/System.IdentityModel.Tokens.Jwt
  version: 7.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12920/default_e43fb8cd51d87352a1197706afa527de5c3baecd.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-09 20:54:22.000000000 Z
  vulnerabilities:
  - name: Microsoft Identity Denial of service vulnerability
    cve_id: CVE-2024-21319
    cve_url: https://github.com/advisories/GHSA-8g9c-28fc-mcx2
    detected_date: Jan 10
    severity: moderate
    first_patched: 7.1.2
  - name: 'Microsoft Security Advisory CVE-2024-21319: .NET Denial of Service Vulnerability'
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-59j7-ghrg-fj52
    detected_date: Jan 10
    severity: moderate
    first_patched: 7.1.2

techstack.yml (after)
repo_name: brianlane01/ElevenNote
report_id: 0624cba75c8ae80786674316083caf35
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:35:15+00:00'
requested_by: brianlane01
provider: github
branch: main
detected_tools_count: 20
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source_url: https://github.com/brianlane01/ElevenNote
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:16:12.000000000 Z
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '7.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: '7.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Entity Framework
  description: An object-relational mapper that enables .NET developers to work with
    relational data
  website_url: https://docs.microsoft.com/en-us/aspnet/entity-framework
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/3251/no-img-open-source.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Entity Framework Core
  description: Lightweight and cross-platform version of the popular Entity Framework
  website_url: https://docs.microsoft.com/en-us/ef/core/
  version: 7.0.11
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/10254/no-img-open-source.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Microsoft SQL Server
  description: A relational database management system developed by Microsoft
  website_url: http://microsoft.com/sqlserver
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1027/sql_server.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/brianlane01/ElevenNote
  detection_source: Repo Metadata
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 01:25:28.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.sln
  detection_source: ElevenNote.sln
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 01:25:28.000000000 Z
- name: JSON Web Token
  description: A JSON-based open standard for creating access tokens
  website_url: http://jwt.io/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: User Management and Authentication
  image_url: https://img.stackshare.io/service/6417/jwt-icon.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-09 20:54:22.000000000 Z
- name: AutoMapper.Extensions.Microsoft.DependencyInjection
  description: AutoMapper extensions for ASP.NET Core
  package_url: https://www.nuget.org/AutoMapper.Extensions.Microsoft.DependencyInjection
  version: 12.0.1
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13248/default_3b9faa77d26eef0a944d4dab8d562db23059cb72.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Models/ElevenNote.Models.csproj
  detection_source: ElevenNote.Models/ElevenNote.Models.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.AspNetCore.Authentication.JwtBearer
  description: ASP.NET Core middleware that enables an application to receive an OpenID
    Connect bearer token
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Authentication.JwtBearer
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12968/default_dd10728859f7e363ef13345d855b2daba48cace4.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.AspNetCore.Http
  description: ASP.NET Core default HTTP feature implementations
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Http
  version: 2.2.2
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12937/default_bd8397841d0aa5de035298a9130ee2dc9d9b0ece.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Services/ElevenNote.Services.csproj
  detection_source: ElevenNote.Services/ElevenNote.Services.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.AspNetCore.Identity.EntityFrameworkCore
  description: ASP.NET Core Identity provider that uses Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Identity.EntityFrameworkCore
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13053/default_ed36ff3c005af695725e05bb15ea5b1f03de31f3.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Microsoft.AspNetCore.Identity.UI
  description: ASP.NET Core Identity UI is the default Razor Pages built-in UI for
    the ASP.NET Core Identity framework
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Identity.UI
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/14124/default_6f9cfa92c648a46276b9e4377ed49e6afc16a2a4.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Services/ElevenNote.Services.csproj
  detection_source: ElevenNote.Services/ElevenNote.Services.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Microsoft.EntityFrameworkCore.SqlServer
  description: Microsoft SQL Server database provider for Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.SqlServer
  version: 7.0.11
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12891/default_4e8402857d2ce7356903ee7422d9b4a0f23cc137.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.Data/ElevenNote.Data.csproj
  detection_source: ElevenNote.Data/ElevenNote.Data.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-08 03:31:17.000000000 Z
- name: Microsoft.VisualStudio.Web.CodeGeneration.Design
  description: Code Generation tool for ASP.NET Core
  package_url: https://www.nuget.org/Microsoft.VisualStudio.Web.CodeGeneration.Design
  version: 7.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13477/default_eb78542773998d1500f13778aa04738ef49376bd.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-11 14:10:30.000000000 Z
- name: Swashbuckle.AspNetCore
  description: Swagger tools for documenting APIs built on ASP.NET Core
  package_url: https://www.nuget.org/Swashbuckle.AspNetCore
  version: 6.4.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12981/default_aa8a6e377c22dbeff795489a5ab127b1d597b5ed.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-09 20:54:22.000000000 Z
- name: System.IdentityModel.Tokens.Jwt
  description: Includes types that provide support for creating
  package_url: https://www.nuget.org/System.IdentityModel.Tokens.Jwt
  version: 7.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12920/default_e43fb8cd51d87352a1197706afa527de5c3baecd.png
  detection_source_url: https://github.com/brianlane01/ElevenNote/blob/main/ElevenNote.WebApi/ElevenNote.WebApi.csproj
  detection_source: ElevenNote.WebApi/ElevenNote.WebApi.csproj
  last_updated_by: brianlane01
  last_updated_on: 2023-10-09 20:54:22.000000000 Z
  vulnerabilities:
  - name: Microsoft Identity Denial of service vulnerability
    cve_id: CVE-2024-21319
    cve_url: https://github.com/advisories/GHSA-8g9c-28fc-mcx2
    detected_date: Jan 10
    severity: moderate
    first_patched: 7.1.2
  - name: 'Microsoft Security Advisory CVE-2024-21319: .NET Denial of Service Vulnerability'
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-59j7-ghrg-fj52
    detected_date: Jan 10
    severity: moderate
    first_patched: 7.1.2

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: brianlane01/ElevenNote
 report_id: 0624cba75c8ae80786674316083caf35
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-23T17:19:45+00:00'
+timestamp: '2024-02-29T19:35:15+00:00'
 requested_by: brianlane01
 provider: github
 branch: main
@@ -78,7 +78,7 @@ tools:
   last_updated_by: brianlane01
   last_updated_on: 2023-10-08 03:31:17.000000000 Z
 - name: Entity Framework Core
-  description: 'Lightweight and cross-platform version of the popular Entity Framework '
+  description: Lightweight and cross-platform version of the popular Entity Framework
   website_url: https://docs.microsoft.com/en-us/ef/core/
   version: 7.0.11
   license: MIT
